# CountrySearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrysearch/: MainActivity.kt
app/src/main/java/com/example/countrysearch/api/: Api.kt  ApiFactory.kt
app/src/main/java/com/example/countrysearch/model/: CountryResponseItem.kt  Currency.kt  Language.kt  LocationkeyItem.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/example/countrysearch/model/weather/: Ceiling.kt  DewPoint.kt  Direction.kt  Ice.kt  Rain.kt  RealFeelTemperature.kt  Snow.kt  Speed.kt  Temperature.kt  TotalLiquid.kt  Visibility.kt  WeatherDetailsItem.kt  WetBulbTemperature.kt  Wind.kt
app/src/main/java/com/example/countrysearch/receivers/: NetworkChangeReceiver.kt
app/src/main/java/com/example/countrysearch/ui/: BaseActivity.kt
app/src/main/java/com/example/countrysearch/ui/adapter/: CountryAdapter.kt  StaggeredAdapter.kt
app/src/main/java/com/example/countrysearch/ui/details/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/example/countrysearch/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/countrysearch/ui/retry/: ConnectionLiveData.kt  ConnectionRetry.kt
app/src/main/java/com/example/countrysearch/util/: ClickListener.kt  Connection.kt  Util.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_area.xml  ic_close_gray.xml  ic_cloud.xml  ic_cloud_off.xml  ic_cloud_off_white.xml  ic_cloud_offline.xml  ic_clouds.xml  ic_default_image.xml  ic_government.xml  ic_icon_search.xml  ic_language.xml  ic_loading.xml  ic_night.xml  ic_population.xml  ic_region.xml  ic_right_arrow.xml  ic_wifi_off.xml  my_button.xml  shape_rect_curve_white.xml  splashscreen.xml
app/src/main/res/layout/: adapter_country_item.xml  adapter_staggerred.xml  content_details.xml  detail_item.xml  fragment_detail.xml  internet_not_available.xml  main_activity.xml  main_fragment.xml  weather_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
